# AV

./: ComProvis.CSP.sln  UpgradeLog.htm
Backup/: ComProvis.CSP.sln
Backup/ComProvis.CSP.Application/: ComProvis.CSP.Application.csproj
Backup/ComProvis.CSP.Common/: ComProvis.CSP.Common.csproj
Backup/ComProvis.CSP.Persistance/: ComProvis.CSP.Persistance.csproj
Backup/ComProvis.Csp.integration.Ms/: ComProvis.Csp.Infrastructure.MS.csproj
ComProvis.CSP/: ComProvis.Csp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ComProvis.CSP.Application/: ComProvis.CSP.Application.csproj
ComProvis.CSP.Application/Interfaces/: ICommand.cs  IQuery.cs
ComProvis.CSP.Application/Interfaces/MicrosoftIntegration/: ICspClient.cs
ComProvis.CSP.Application/Interfaces/Repositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
ComProvis.CSP.Application/UseCases/: BaseModel.cs
ComProvis.CSP.Application/UseCases/Autentification/Queries/: GetTokenAfterAuthenticateUserModel.cs  GetTokenAfterAuthenticateUserUseCase.cs
ComProvis.CSP.Application/UseCases/Customers/: CustomerProfile.cs
ComProvis.CSP.Application/UseCases/Customers/Commands/ChangeMargin/: ChangeMarginCommand.cs  ChangeMarginModel.cs
ComProvis.CSP.Application/UseCases/Customers/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordModel.cs
ComProvis.CSP.Application/UseCases/Customers/Queries/GetCustomerByUsername/: GetCustomerByUsernameUseCase.cs
ComProvis.CSP.Application/UseCases/Customers/Queries/GetMsCustomerDetails/: GetCustomerFromMsGrafUseCases.cs  GetCustomerModel.cs
ComProvis.CSP.Application/UseCases/Customers/Queries/GetMsCustomerList/: GetCustomersFromMsGrafUseCase.cs  GetCustomersModel.cs
ComProvis.CSP.Application/UseCases/Invoice/: InvoiceProfile.cs
ComProvis.CSP.Application/UseCases/Invoice/Queries/GetAzurenvoiceLineItems/: GetAzureInvoiceLineItemsModel.cs  GetAzureInvoiceLineItemsUseCase.cs
ComProvis.CSP.Application/UseCases/Invoice/Queries/GetCustomersAzurenvoiceLineItems/: GetCustomersAzureInvoiceLineItemsModel.cs  GetCustomersAzureInvoiceLineItemsUseCase.cs
ComProvis.CSP.Application/UseCases/Invoice/Queries/GetCustomersOfficeLineItems/: GetCustomersOfficeInvoiceLineItemsModel.cs  GetCustomersOfficeInvoiceLineItemsUseCase.cs
ComProvis.CSP.Application/UseCases/Invoice/Queries/GetInvoiceById/: GetPagedInvoicesLineItemModel.cs  GetPagedInvoicesLineItemUseCase.cs
ComProvis.CSP.Application/UseCases/Invoice/Queries/GetOfficeInvoiceLineItems/: GetOfficeInvoiceLineItemsModel.cs  GetOfficeInvoiceLineItemsUseCase.cs
ComProvis.CSP.Application/UseCases/Invoice/Queries/GetPagedInvoices/: GetPagedInvoicesModel.cs  GetPagedInvoicesUseCase.cs
ComProvis.CSP.Application/UseCases/Subscription/: SubscriptionProfile.cs
ComProvis.CSP.Application/UseCases/Users/: UserProfile.cs
ComProvis.CSP.Application/Utils/: IMessages.cs  Messages.cs
ComProvis.CSP.Common/: ComProvis.CSP.Common.csproj  MD5.cs
ComProvis.CSP.Common/Enums/: BillingProvider.cs  Roles.cs
ComProvis.CSP.Common/Utils/: IJwtTokenProvider.cs  JwtTokenProvider.cs
ComProvis.CSP.Domain/: ComProvis.CSP.Domain.csproj  IEntity.cs
ComProvis.CSP.Domain/Customers/: Customer.cs  User.cs
ComProvis.CSP.Domain/Invoices/: AzureInvoiceLineItem.cs  Invoice.cs  OfficeInvoiceLineItem.cs
ComProvis.CSP.Domain/Subscriptions/: ResourceUsage.cs  Subscription.cs  UsageRecord.cs
ComProvis.CSP.Persistance/: ComProvis.CSP.Persistance.csproj  CspDbContext.cs  CustmerProfile.cs  ICspDbContext.cs  UserProfile.cs  efpt.config.json
ComProvis.CSP.Persistance/Entities/: Customer.cs  Role.cs  User.cs
ComProvis.CSP.Persistance/Repositories/: CustomerRepository.cs  UserRepository.cs
ComProvis.CSP/Authorization/GetMsCustomerDetails/: MustBeOwner.cs  MustBeOwnerRequirement.cs
ComProvis.CSP/Configuration/: HandlerRegistration.cs  ServiceCollectionExtensions.cs
ComProvis.CSP/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ComProvis.CSP/Middleware/: ExceptionHandlingMiddleware.cs
ComProvis.CSP/Middleware/Exceptions/: HttpStatusCodeException.cs
ComProvis.CSP/Properties/: launchSettings.json
ComProvis.CSP/Properties/PublishProfiles/: FolderProfile.pubxml
ComProvis.CSP/UseCases/Autentification/GetTokenAfterAuthenticateUser/: AuthenticateController.cs
ComProvis.CSP/UseCases/Customers/ChangeMargin/: CustomersController.cs
ComProvis.CSP/UseCases/Customers/ChangePassword/: CustomersController.cs
ComProvis.CSP/UseCases/Customers/GetMsCustomerDetails/: CustomersController.cs
ComProvis.CSP/UseCases/Customers/GetMsCustomerList/: CustomersController.cs
ComProvis.CSP/UseCases/Customers/GetUserData/: CustomersController.cs
ComProvis.CSP/UseCases/Invoice/GetAzurenvoiceLineItems/: InvoiceController.cs
ComProvis.CSP/UseCases/Invoice/GetCustomersAzurenvoiceLineItems/: InvoiceController.cs
ComProvis.CSP/UseCases/Invoice/GetCustomersOfficeLineItems/: InvoiceController.cs
ComProvis.CSP/UseCases/Invoice/GetInvoiceById/: InvoiceController.cs
ComProvis.CSP/UseCases/Invoice/GetOfficeInvoiceLineItems/: InvoiceController.cs
ComProvis.CSP/UseCases/Invoice/GetPagedInvoices/: InvoiceController.cs
ComProvis.CSP/UseCases/Subscription/GetCustomersSubscription/: SubscriptionsController.cs
ComProvis.CSP/UseCases/Subscription/GetSubscriptionResourceUsage/: SubscriptionsController.cs
ComProvis.CSP/UseCases/Subscription/GetSubscriptionUsageRecords/: SubscriptionsController.cs
ComProvis.Csp.integration.Ms/: ComProvis.Csp.Infrastructure.MS.csproj  CspClient.cs  IMsTokenClient.cs  MsSettings.cs  MsTokenClient.cs
ComProvis.Csp.integration.Ms/Entities/: GetAzureInvoiceLineItems.cs  GetCustomerResponse.cs  GetCustomersResponse.cs  GetCustomersSubscriptionResponse.cs  GetInvoiceByIdResponse.cs  GetInvoiceResponse.cs  GetOfficeInvoiceLineItems.cs  GetSubscriptionResourceUsageResponse.cs  GetSubscriptionUsageRecordsResponse.cs  GetTokenParams.cs  GetTokenResponse.cs
(+10 files in other folders)
